# OtakuOrganize.Animes

./: docker-compose.yml
AnimesControl.Api/: AnimesControl.Api.csproj  AnimesControl.Api.sln  AnimesControl.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnimesControl.Api/Controllers/: AnimeController.cs  CustomersController.cs  UserController.cs
AnimesControl.Api/Extensions/: ServiceCollectionExtensions.cs
AnimesControl.Api/Properties/: launchSettings.json
AnimesControl.Application/: AnimesControl.Application.csproj
AnimesControl.Application/Common/Interfaces/Services/: IAnimeService.cs  IAnime_CustomerService.cs  ICustomerService.cs  ISecurityService.cs  IUserService.cs
AnimesControl.Application/Mapper/: AnimeProfile.cs  Anime_CustomerProfile.cs  CustomerProfile.cs  UserProfile.cs
AnimesControl.Application/Models/InputModels/: AnimeInputModel.cs  Anime_CustomerInputModel.cs  CustomerInputModel.cs  UserInputModel.cs
AnimesControl.Application/Models/ViewModels/: AnimeViewModel.cs  Anime_CustomerViewModel.cs  CustomerViewModel.cs  UserViewModel.cs
AnimesControl.Application/Services/: AnimeService.cs  Anime_CustomerService.cs  CustomerService.cs  SecurityService.cs  UserService.cs
AnimesControl.Application/Validations/: AnimeValidator.cs  Anime_CustomerValidator.cs  CustomerValidator.cs
AnimesControl.Core/Entities/: Anime.cs  Anime_Customer.cs  Customer.cs  User.cs
AnimesControl.Core/Exceptions/: CredentialsNotEqualsException.cs  EmailAlreadyRegisteredException.cs  PasswordNotRegisteredException.cs  UsernameAlreadyRegisteredException.cs
AnimesControl.Core/Interfaces/Repositories/: IAnimeRepository.cs  IAnime_CustomerRepository.cs  ICustomerRepository.cs  IUserRepository.cs
AnimesControl.Domain/: AnimesControl.Domain.csproj
AnimesControl.Domain/Interfaces/Repository/: IAnimeRepository.cs
AnimesControl.Domain/Interfaces/Services/: IAnimeService.cs  ICustomerService.cs
AnimesControl.Domain/Models/: AnimeDetail.cs  Customer.cs
AnimesControl.Domain/Services/: AnimeService.cs  CustomerService.cs
AnimesControl.Infra/: AnimesControl.Infra.csproj  InfrastructureModule.cs
AnimesControl.Infra/Caching/: CachingService.cs  ICachingService.cs
AnimesControl.Infra/Configurations/: AnimeConfiguration.cs  AnimeCustomerConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
AnimesControl.Infra/Context/: AnimeContext.cs
AnimesControl.Infra/Migrations/: 20221118143222_InitialMigration.Designer.cs  20221118143222_InitialMigration.cs  20230125211142_InitialMigration.Designer.cs  20230125211142_InitialMigration.cs  20230214141746_ChangePropertiesMigration.Designer.cs  20230214141746_ChangePropertiesMigration.cs  20230628231900_UpdateToGuidUserAndCustomer.Designer.cs  20230628231900_UpdateToGuidUserAndCustomer.cs  AnimeContextModelSnapshot.cs
AnimesControl.Infra/Repositories/: AnimeRepository.cs  Anime_CustomerRepository.cs  CustomerRepository.cs  UserRepository.cs
AnimesControl.Infra/Repository/: AnimeRepository.cs  Anime_CustomerRepository.cs  CustomerRepository.cs
AnimesControl.Tests/: AnimesControl.Tests.csproj
AnimesControl.Tests/Application/Services/: AnimeCustomerServiceTests.cs  AnimeServiceTests.cs  CustomerServiceTests.cs
AnimesControl.Tests/Persisitence/ContextTest/: DbContextTest.cs
Configurations/docker/: Dockerfile  docker-compose.yml
OtakuOrganize.Api/: OtakuOrganize.Animes.Api.sln  OtakuOrganize.Api.csproj  Program.cs  appsettings.json
OtakuOrganize.Api/Controllers/: AnimeController.cs  CustomersController.cs  UserController.cs
OtakuOrganize.Api/Extensions/: ServiceCollectionExtensions.cs
OtakuOrganize.Api/Properties/: launchSettings.json
OtakuOrganize.Application/: OtakuOrganize.Application.csproj
OtakuOrganize.Application/Common/Interfaces/Services/: IAnimeService.cs  IAnime_CustomerService.cs  IAuthService.cs  ICustomerService.cs  ISecurityService.cs  IUserService.cs
OtakuOrganize.Application/Mapper/: AnimeProfile.cs  Anime_CustomerProfile.cs  CustomerProfile.cs  UserProfile.cs
OtakuOrganize.Application/Models/InputModels/: AnimeInputModel.cs  Anime_CustomerInputModel.cs  CustomerInputModel.cs  LoginInputModel.cs  UserInputModel.cs
OtakuOrganize.Application/Models/ViewModels/: AnimeViewModel.cs  Anime_CustomerViewModel.cs  CustomerViewModel.cs  UserViewModel.cs
OtakuOrganize.Application/Services/: AnimeService.cs  Anime_CustomerService.cs  AuthService.cs  CustomerService.cs  SecurityService.cs  UserService.cs
OtakuOrganize.Application/Subscribers/: CustomerCreatedSubscriber.cs
OtakuOrganize.Application/Validations/: AnimeValidator.cs  Anime_CustomerValidator.cs  CustomerValidator.cs
OtakuOrganize.Core/Entities/: Anime.cs  Anime_Customer.cs  Customer.cs  User.cs
OtakuOrganize.Core/Enums/: RoleType.cs
OtakuOrganize.Core/Exceptions/: CredentialsNotEqualsException.cs  EmailAlreadyRegisteredException.cs  PasswordIncorrectException.cs  PasswordNotRegisteredException.cs  UsernameAlreadyRegisteredException.cs
OtakuOrganize.Core/Interfaces/Repositories/: IAnimeRepository.cs  IAnime_CustomerRepository.cs  ICustomerRepository.cs  IUserRepository.cs
OtakuOrganize.Infra/: OtakuOrganize.Infra.csproj
OtakuOrganize.Infra/Caching/: CachingService.cs  ICachingService.cs
OtakuOrganize.Infra/Configurations/: AnimeConfiguration.cs  AnimeCustomerConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
OtakuOrganize.Infra/Context/: AnimeContext.cs
OtakuOrganize.Infra/Extensions/: Extensions.cs
OtakuOrganize.Infra/Migrations/: 20230902201523_ChangeDatabase.Designer.cs  20230902201523_ChangeDatabase.cs  AnimeContextModelSnapshot.cs
OtakuOrganize.Infra/Repositories/: AnimeRepository.cs  Anime_CustomerRepository.cs  CustomerRepository.cs  UserRepository.cs
OtakuOrganize.Infra/ServiceDiscovery/: IServiceDiscoveryService.cs
OtakuOrganize.Tests/: OtakuOrganize.Tests.csproj
OtakuOrganize.Tests/Application/Services/: AnimeServiceTests.cs  CustomerServiceTests.cs
Settings/db/: backup_init.sql  script.sql
(+1 files in other folders)
